/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* цвет акцента #2196f3 */
/* белый #ffffff */
/* вторичный цвет фона #f5f4fa */

:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --white: #ffffff;
  --secondary-bgc: #f5f4fa;
  --third-bgc: #2f303a;
  --card-set-gap: 30px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* Утилиты */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 2px solid tomato; */
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.current {
  color: var(--accent-color);
}

.button {
  cursor: pointer;
}

/* index.html */

/* header */

.black-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.blue-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item:not(:last-child) {
  margin-right: 50px;
}

.contact-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

/* main */

/* hero */
.hero {
  padding-top: 200px;
  height: 600px;

  text-align: center;
  background-color: var(--third-bgc);
}

.hero .title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.hero .button {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--white);
  background-color: var(--accent-color);
}

.hero .button:hover,
.hero .button:focus {
  color: var(--accent-color);
  background-color: var(--white);
}

/* features */

.feature-list {
  display: flex;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

/* serices */

.services {
  text-align: center;
  padding-bottom: 94px;
}

.services-list {
  display: flex;
}

.services-list .item:not(:last-child) {
  margin-right: 30px;
}

.services .title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

/* our team */

.team {
  background-color: var(--secondary-bgc);
}

.team .container {
  text-align: center;
}

.team .container > .title {
  margin-bottom: 50px;
}

.team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
}

.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team .card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
}

/* footer */

.footer {
  background-color: var(--third-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list a {
  display: inline-block;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.white-logo {
  margin-bottom: 20px;

  font-family: "Raleway";
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white);
}

.footer-address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: var(--white);
}

.footer-contacts {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* portfolio.html */

/* filter buttons */

.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-list .item:not(:last-child) {
  margin-right: 8px;
}

.button-list .button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border-color: transparent;
  text-align: center;
  color: var(--primary-text-color);
  background-color: var(--secondary-bgc);
}

.button-list .button:hover,
.button-list .button:focus {
  color: var(--white);
  background-color: var(--accent-color);
}

/* work list */

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.work-list .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.work-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.work-list .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
}
